<!DOCTYPE html>
<html>
<head>
<script>

function delta(arg1,arg2)
	{
		arg2 = (typeof arg2 === "undefined" || arg2 == "") ? false : arg2; // default arg2 to false

		var Xmlhttp;
		var URL;
		var ARGS;
		
		Xmlhttp = new XMLHttpRequest();
		//  example: back-end-page.php?arg1=something&arg2=false
		URL = "delta?pan="+arg1+"&tilt="+arg2;
		Xmlhttp.open("GET",URL,true);
		Xmlhttp.send();
	}
function goto(arg1,arg2)
	{
		arg2 = (typeof arg2 === "undefined" || arg2 == "") ? false : arg2; // default arg2 to false

		var Xmlhttp;
		var URL;
		var ARGS;
		
		Xmlhttp = new XMLHttpRequest();
		//  example: back-end-page.php?arg1=something&arg2=false
		URL = "goto?pan="+arg1+"&tilt="+arg2;
		var xmlhttp;
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		xmlhttp.onreadystatechange=function()
		  {
		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		    {
		    //document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
		    }
		  }
		xmlhttp.open("GET",URL,true);
		xmlhttp.send();
	}
	function vel(arg1,arg2)
	{
		arg2 = (typeof arg2 === "undefined" || arg2 == "") ? false : arg2; // default arg2 to false

		var Xmlhttp;
		var URL;
		var ARGS;
		
		Xmlhttp = new XMLHttpRequest();
		//  example: back-end-page.php?arg1=something&arg2=false
		URL = "vel?panVel="+arg1+"&tiltVel="+arg2;
		var xmlhttp;
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		xmlhttp.onreadystatechange=function()
		  {
		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		    {
		    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
		    }
		  }
		xmlhttp.open("GET",URL,true);
		xmlhttp.send();
	}
	function sweep(arg1,arg2, arg3)
	{
		arg2 = (typeof arg2 === "undefined" || arg2 == "") ? false : arg2; // default arg2 to false

		var Xmlhttp;
		var URL;
		var ARGS;
		
		Xmlhttp = new XMLHttpRequest();
		//  example: back-end-page.php?arg1=something&arg2=false
		URL = "sweep?strt="+arg1+"&end="+arg2+"&pause="+arg3;
		var xmlhttp;
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		xmlhttp.onreadystatechange=function()
		  {
		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		    {
		    //document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
		    }
		  }
		xmlhttp.open("GET",URL,true);
		xmlhttp.send();
	}
	function gotoCoords()
	{
	  var pan = document.getElementById('txtPan').value;
	  var tilt = document.getElementById('txtTilt').value;
	  goto(pan,tilt);
	  // do something with it ...

	}
	var mouseOn = false;
	var vMode = true;
	var clickx = 320;
	var clicky = 240;
	var panVel = 0;
	var tiltVel = 0;
	function move(event)
	{
		if (mouseOn)
		{
			if (vMode){
				var changed = false;
				var scalarx = 20/(clickx - event.x);
				var xAt = clickx - event.x;
				var newVel = -1*(xAt -(xAt%10));
				document.getElementById("output").innerHTML="newVel "+newVel ;

				if (panVel != newVel)
				{
					panVel = newVel;
					changed = true;
					
				}
				var yAt = clicky - event.y;
				var newVel = (yAt -(yAt%10))/2;
				if (tiltVel != newVel)
				{
					tiltVel = newVel;
					changed = true;
				}
				if (changed)
				{
					vel(panVel,tiltVel);
				}
			}
			else //not vmode
			{
				
			}
		}
	}

	function clicke(event)
	{	
		mouseOn = !mouseOn;
		if (mouseOn)
		{
			clickx = event.x;
			clicky = event.y;
			document.getElementById("output").innerHTML="Click"+clickx+" "+clicky;

		}
		else
		{
			vel(0,0);
		}	

	}
	function unclicked(event)
	{
		//mouseOn=false;
		//vel(0,0);
		//document.getElementById("output").innerHTML="unclick";		
	}
</script>
</head>
<body>

<div id="myDiv" onmousedown="clicke(event)" ><h2>Let AJAX change this text</h2></div>
<div id="output"><h2>o</h2></div>
<img src="http://x.arxian.com:8080/?action=stream" onmousemove="move(event);" onmouseup="unclicked(event);" onmousedown="clicke(event);"><br><br>
<button type="button" onclick="delta(-5,0)">MoveLeft</button>
<button type="button" onclick="delta(5,0)">MoveRight</button>
<button type="button" onclick="delta(0,5)">MoveUp</button>
<button type="button" onclick="delta(0,-5)">MoveDown</button>
<button type="button" onclick="goto(0,0)">0</button>
<button type="button" onclick="goto(45,45)">45</button>
<button type="button" onclick="goto(90,90)">90</button>
<button type="button" onclick="goto(135,135)">135</button>
<button type="button" onclick="goto(180,180)">180</button>
<button type="button" onclick="sweep(0,160,0.15)">Sweep</button>
<br><br>
<label for="txtPan">Pan</label>
<input type="text" name="txtPan" id="txtPan" />


<label for="txtTilt">Tilt</label>
<input type="text" name="txtTilt" id="txtTilt" />
<button type="button" onclick="gotoCoords()">Go</button>

</body>
</html>
